# Local Variables
export DBT_DEFAULT_PROFILE_TARGET="dev"
export DBT_PROFILES_DIR="./"

# Database variables
export DBT_DB_ACCOUNT="account_user"
export DBT_DB_DATABASE="database_project"
export DBT_DB_WAREHOUSE=""

# Development User Credentials
export DBT_DEV_USER="user_credential"
export DBT_DEV_PASSWORD="user_password"
export DBT_DB_ROLE=""
export DBT_DEV_SCHEMA="user_schema"

# Production User Credentials
export DBT_PROD_USER=
export DBT_PROD_PASSWORD=
export DBT_DB_ROLE=
export DBT_PROD_SCHEMA="public"